<html>
<head>
    <meta charset="UTF-8" />
    <title>Musicoterapia para crianças com TEA </title>
    <style>
        body{
            background-color: #38b6ff;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 27px;
        }
        h2{
            font-size: 35px;
            color: rgb(0, 22, 223);
        }
        li{
            font-size: 27px;
            font-weight: bold;
            color: rgb(250, 89, 89);
        }
        .lista{
            color: rgb(56, 73, 233);
        }
       h3{
        font-size: 30px;
       }
       .container{
        display: flex;
        justify-content: space-between;
        text-align: center;
        

       }
       .container img{
        width: 60%;
        height: auto;
       }
    

       
    </style>
</head>
<body>
<div style="border: none;">
<img src="Banner de musicoterapia para crianças com TEA.png" height="auto" width="100%"  >
</div>
<h1>Bem-vindo ao nosso espaço de Musicoterapia para Crianças com TEA</h1>
<p>A musicoterapia é uma poderosa ferramenta que pode transformar a forma como crianças com Transtorno do Espectro Autista (TEA) se expressam e se conectam com o mundo ao seu redor. Neste site, queremos compartilhar com você o impacto positivo da música no desenvolvimento dessas crianças, oferecendo informações sobre como ela pode ajudar a melhorar a comunicação, o comportamento e as habilidades sociais. Além disso, preparamos playlists cuidadosamente selecionadas para auxiliar no dia a dia dessas crianças, proporcionando momentos de tranquilidade, concentração e diversão.
</p>
<p>Nosso objetivo é oferecer um ambiente virtual de aprendizado e suporte, com recursos e músicas pensadas para criar experiências terapêuticas e acolhedoras. Navegue pelas nossas playlists e descubra como a música pode ser um canal de expressão, inclusão e desenvolvimento para as crianças com TEA.
</p>
<br>
<br>

<img src="infografico.jpg" height="auto" width="40%"> 

<img src="ChatGPT Image 22 de ago. de 2025, 10_33_37.png" height="auto" width="40%" style="float: right;">

<br>

<br>
<ul>
    <h2>Dica extra</h2>
    <li class="lista">Observe as reações da criança:</li>
    <P>Cada criança tem uma forma única de responder à música. Fique atento às reações e ajuste a escolha de músicas, intensidade e atividades conforme necessário.</P>
    <li class="lista">Seja paciente e flexível:</li>
    <p>Nem todas as crianças vão se conectar imediatamente com a música ou a atividade proposta. Se a criança se mostrar desconfortável, tente algo diferente ou faça pausas, criando uma experiência livre de pressões.
    </p>
</ul>
<div style="text-align: center;">
    <img src="7dro_m1rk_220302.jpg" height="auto" width="20%"  class="minha-imagem" >
    </div>
<br>
<br>
<br>
<h2>Aqui temos algumas playlists que podem te ajudar - Clique nas imagens</h2>
<div style="display: flex; justify-content: space-between;">
    <span><h3>Vida cotidiana</h3></span>
    <span><h3>Brincadeira</h3></span>
     <span><h3>Animais e Natureza</h3></span>
  </div>
  <div class="container">
<a href=https://open.spotify.com/playlist/3dTO0PfIaoTiFRtxt99owD?si=6xDsJ3XhS4y_9JpP6wEe3Q&pi=2eYuAm0DR9OoS">
<img src="1000094313.jpg"  style="float: left;"  width="20%" height="auto">
</a>
<a href="https://open.spotify.com/playlist/7oWC8azYDk7HtIv6rLNNgU?si=bSmm0QL5QkKlLg3SJ9OBhw">
<img src="brincadeira.jpg"   width="20%" height="auto" >
</a>
<a href="https://open.spotify.com/playlist/39QXwj8OfaJ0EUbCtarFm5?si=uUtbhq7QTX2vtDRTFPXSLA&pi=ShW-jZ1aR-Oqw">
<img src="1000094314.jpg"  style="float: right"  width="20%" height="auto" >
</a>
</div>

<br>
<div style="display: flex; justify-content: space-between;">
    <span><h3>Coordenação Motora </h3></span>
    <span><h3>Comida e Alimentação</h3></span>
     <span><h3>Estímulo Linguístico</h3></span>
  </div>
  <div class="container">
<a href="https://open.spotify.com/playlist/5kvLSbuNvTkoSR4GdoiGqN?si=1sQGec8SSBmACQK-ZoYfhA&pi=50daVq8_S4-QM">
<img src="motora.jpg" style="float: left;"   width="20%" height="auto">
</a>
<a href="https://open.spotify.com/playlist/5U0tv6qhaG8kGT2dilapVG?si=7ocgDQMpQ060rdCEErC3nQ">
<img src="comida.jpg"   width="20%" height="auto" >
</a>
<a href="https://open.spotify.com/playlist/1ATla7AAH0DElkU7m0KQRy?si=1H60Ujv6QvqlazOCg-8M9Q%0A">
<img src="estimulo.jpg"  style="float: right;" width="20%" height="auto" >
</a>
</div>
<br>
<br>
<br>
<br>
<h1>Você chegou ao fim!</h1>
<h3> Se gostou do nosso site ou não, de sua avalição no Formulario abaixo - Clique na estrela:</h3>

<a href="https://forms.gle/QDmr5gP5HejwpPPdA">
<img src="estrela.png"  width="15%" height="auto" >
</a>
</body>